FROM cypress/base:8

RUN apt-get -y install git
RUN apt-get -y install curl
RUN apt-get -y install default-jre

#WORKDIR /home/app

#COPY efcms-service/package.json /home/app/efcms-service/package.json
#WORKDIR /home/app/efcms-service
#RUN npm install
#COPY . /home/app

# because serverless does not work unless you are in a git repo....
#RUN git config --global user.email "blank@example.com"
#RUN git config --global user.name "Local"
#RUN git init # && touch tmp.txt && git add tmp.txt && git commit -m 'rev'

# RUN ./node_modules/.bin/sls dynamodb install --stage local --region us-east-1

#CMD npm run start:local