########
# Shellcheck Section
FROM koalaman/shellcheck-alpine as shellcheck

FROM node:8-alpine
COPY --from=shellcheck /bin/shellcheck /bin/shellcheck

RUN apk add git
RUN apk add bash

ENV AWS_CLI_VERSION 1.16.31

RUN apk --no-cache update && \
    apk --no-cache add python py-pip py-setuptools ca-certificates groff less && \
    apk --no-cache add bash git openssh && \
    pip install --upgrade pip && \
    pip --no-cache-dir install awscli==${AWS_CLI_VERSION} && \
    rm -rf /var/cache/apk/*

RUN wget -q -O terraform_0.11.8_linux_amd64.zip https://releases.hashicorp.com/terraform/0.11.8/terraform_0.11.8_linux_amd64.zip && \
    unzip -o terraform_0.11.8_linux_amd64.zip terraform

RUN cp terraform /usr/local/bin/

WORKDIR /home/app

COPY business/package.json /home/app/business/package.json
RUN cd /home/app/business && npm install

COPY efcms-service/package.json /home/app/efcms-service/package.json
RUN cd /home/app/efcms-service && npm install

COPY . /home/app

CMD echo "please overwrite this command"