FROM node:8-alpine

RUN apk add git
RUN apk add bash
RUN apk add openjdk8-jre

RUN npm install cypress

# cypress deps... not sure if they are needed
# RUN apk --no-cache update
# RUN apk --no-cache add libgtk2.0-0
# RUN apk --no-cache add libnotify-dev
# RUN apk --no-cache add libgconf-2-4
# RUN apk --no-cache add libnss3
# RUN apk --no-cache add libxss1
# RUN apk --no-cache add libasound2
# RUN apk --no-cache add xvfb

WORKDIR /home/app

# Since the .git file is ignored in the .dockerignore file,
# we init a git repo here so that serverless can get a new hash
# to deploy with... serverless is coupled to git
RUN git config --global user.email "blank@example.com" && \
    git config --global user.name "local" && \
    git init && \
    touch tmp.txt && \
    git add tmp.txt && \
    git commit -m 'rev'

COPY business/package.json /home/app/business/package.json
COPY business/package-lock.json /home/app/business/package-lock.json
RUN cd /home/app/business && npm ci --only=production

COPY efcms-service/package.json /home/app/efcms-service/package.json
COPY efcms-service/package-lock.json /home/app/efcms-service/package-lock.json
RUN cd /home/app/efcms-service && npm i

COPY web-client/package.json /home/app/web-client/package.json
COPY web-client/package-lock.json /home/app/web-client/package-lock.json
RUN cd /home/app/web-client && npm ci

COPY . /home/app

CMD echo "please overwrite this command"