FROM koalaman/shellcheck-alpine as shellcheck

FROM node:8
COPY --from=shellcheck /bin/shellcheck /bin/shellcheck

RUN apt-get update

RUN apt-get install -y default-jre

RUN apt-get install -yq git bash

RUN apt-get update && \
    apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 \
    libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 \
    libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 \
    libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 \
    ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget

ENV AWS_CLI_VERSION 1.16.31

RUN apt-get install -yq openssh-client python python-pip python-setuptools ca-certificates groff less
RUN apt-get install -yq unzip wget
# RUN pip install --upgrade pip
RUN apt-get install -y awscli
# RUN pip install awscli==${AWS_CLI_VERSION}

RUN wget -q -O terraform_0.11.8_linux_amd64.zip https://releases.hashicorp.com/terraform/0.11.8/terraform_0.11.8_linux_amd64.zip && \
    unzip -o terraform_0.11.8_linux_amd64.zip terraform

RUN cp terraform /usr/local/bin/

WORKDIR /home/app

# Since the .git file is ignored in the .dockerignore file,
# we init a git repo here so that serverless can get a new hash
# to deploy with... serverless is coupled to git
RUN git config --global user.email "blank@example.com" && \
    git config --global user.name "local" && \
    git init && \
    touch tmp.txt && \
    git add tmp.txt && \
    git commit -m 'rev'

RUN npm install cypress

COPY business/package.json /home/app/business/package.json
RUN cd /home/app/business && npm i --only=production

COPY efcms-service/package.json /home/app/efcms-service/package.json
RUN cd /home/app/efcms-service && npm i

COPY web-client/package.json /home/app/web-client/package.json
RUN cd /home/app/web-client && npm i

COPY . /home/app

CMD echo "please overwrite this command"