#!/bin/zsh

# Environment
ENV="example"

# AWS Account details and credentials
source "./scripts/env/aws-accounts/example.env"

export ENV="${ENV}"
source "./scripts/load-environment-from-secrets.sh" --quiet

# your IRS test user's email address
IRS_SUPERUSER_EMAIL=""
if [[ -n "$IRS_SUPERUSER_EMAIL" ]]; then
  # overwrite the IRS_SUPERUSER_EMAIL we just retrieved from secrets with the value defined above
  sed -i '' "/IRS_SUPERUSER_EMAIL/s/.*/IRS_SUPERUSER_EMAIL='$IRS_SUPERUSER_EMAIL'/" .env
fi

{
  # your "general" test user (admin:become-user uses this to log in as other users)
  echo "COGNITO_USER_ID=''"
  echo "COGNITO_USER_EMAIL=''"

  # your IRS test user's MFA secret (for testing the v2 API endpoints)
  echo "IRS_SUPERUSER_MFA_SECRET=''"
} >> .env
