#!/bin/zsh
# shellcheck disable=SC1071

# Environment
ENV="example"

# AWS Account details and credentials
source "./scripts/env/aws-accounts/example.env"

export ENV="${ENV}"
source "./scripts/load-environment-from-secrets.sh"

{
  # your "general" test user (admin:become-user uses this to log in as other users)
  echo "COGNITO_USER_ID=''"
  echo "COGNITO_USER_EMAIL=''"

  # your IRS test user's MFA secret (for testing the v2 API endpoints)
  echo "IRS_SUPERUSER_MFA_SECRET=''"
} >> .env
