{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 17,
  "lineage": "b564ca00-ab49-2f82-322d-a4e9fdbaaa4a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "515554424717",
            "arn": "arn:aws:sts::515554424717:assumed-role/dawson_dev/dawson-development",
            "id": "515554424717",
            "user_id": "AROAXQCLQG6GZFTG4E7IV:dawson-development"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cognito_authorizer_lambda_east",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ba2d6f7b1c8f1be35f6961ecc617f18bffe865e8",
            "output_base64sha256": "1ggZamXFB3DyUITE06aOL31Yjgc4JVVX3/heDxxWMOA=",
            "output_base64sha512": "MUrpJ1zGFGrGjF0uSvFCxtS85XDIZDsxTpUyJH3lC7ygMbZjKLHCabvKbVy2aD0w1kPHhtstlQQF44m17JwFZQ==",
            "output_file_mode": null,
            "output_md5": "4d81edf2b409d10fff322e7d4beb09f2",
            "output_path": "../web-api/terraform/api/lambda/../../../../dist-lambdas/cognito-authorizer-east/cognito-authorizer-east.zip",
            "output_sha": "ba2d6f7b1c8f1be35f6961ecc617f18bffe865e8",
            "output_sha256": "d608196a65c50770f25084c4d3a68e2f7d588e0738255557dff85e0f1c5630e0",
            "output_sha512": "314ae9275cc6146ac68c5d2e4af142c6d4bce570c8643b314e9532247de50bbca031b66328b1c269bbca6d5cb6683d30d643c786db2d950405e389b5ec9c0565",
            "output_size": 600999,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../web-api/terraform/api/lambda/../../../../dist-lambdas/cognito-authorizer-east",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cognito_authorizer_lambda_east",
      "mode": "managed",
      "type": "null_resource",
      "name": "local_script_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7290362431841196259",
            "triggers": {
              "always_run": "2024-03-08T18:38:02Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
