FROM java:8-jre-alpine

WORKDIR /home/app

RUN apk update
RUN apk add --no-cache --update nodejs
RUN apk add --no-cache --update curl
RUN apk add --no-cache --update bash
RUN apk add --no-cache --update git
RUN apk add --no-cache --update python3
RUN apk add --no-cache --update python3-dev gcc build-base
RUN apk add --no-cache --update openssl
RUN apk add --no-cache --update jq
RUN pip3 install --upgrade pip
RUN pip3 install setuptools
RUN pip3 install pylint

ENV AWS_CLI_VERSION 1.16.31

RUN apk --no-cache update && \
    apk --no-cache --update add python py-pip py-setuptools ca-certificates groff less && \
    apk --no-cache --update add bash openssh && \
    pip --no-cache-dir install awscli==${AWS_CLI_VERSION} && \
    rm -rf /var/cache/apk/*

RUN wget -q -O terraform_0.11.8_linux_amd64.zip https://releases.hashicorp.com/terraform/0.11.8/terraform_0.11.8_linux_amd64.zip && \
    unzip -o terraform_0.11.8_linux_amd64.zip terraform

RUN cp terraform /usr/local/bin/

RUN curl --insecure -OL 'https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.2.0.1227-linux.zip'
RUN mkdir sonar_scanner
RUN unzip -d sonar_scanner sonar-scanner-cli-3.2.0.1227-linux.zip
RUN mv sonar_scanner/* sonar_home
RUN rm -rf sonar_scanner sonar-scanner-cli-3.2.0.1227-linux.zip

ENV SONAR_RUNNER_HOME=/home/app/sonar_home
ENV PATH ${SONAR_RUNNER_HOME}/bin:$PATH

COPY . /home/app

RUN sed -i 's/use_embedded_jre=true/use_embedded_jre=false/g' sonar_home/bin/sonar-scanner

CMD ./verify-sonarqube-passed.sh